# Snowcap STM32F4 MCU board v1

source [find interface/stlink-v2-1.cfg]
transport select hla_swd

#set WORKAREASIZE 0x2000
source [find target/stm32f4x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

